<?php

/* Регистрация 2 меню */
register_nav_menus(
	array(
		'top'    => 'Верхнее',
		'bottom' => 'Внизу',
	)
);

/* Регистрация сайдбара */
register_sidebar(
	array( // регистрируем левую колонку, этот кусок можно повторять для добавления новых областей для виджитов
	       'name'          => 'Колонка слева', // Название в админке
	       'id'            => "left-sidebar", // идентификатор для вызова в шаблонах
	       'description'   => 'Обычная колонка в сайдбаре', // Описалово в админке
	       'before_widget' => '<div id="%1$s" class="widget %2$s">', // разметка до вывода каждого виджета
	       'after_widget'  => "</div>\n", // разметка после вывода каждого виджета
	       'before_title'  => '<span class="widgettitle">', //  разметка до вывода заголовка виджета
	       'after_title'   => "</span>\n", //  разметка после вывода заголовка виджета
	)
);